-- 導入 "js" 模組
local js = require "js"
-- global 就是 javascript 的 window
local global = js.global
local document = global.document
-- html 檔案中 canvas　id 設為 "canvas"
local canvas = document:getElementById("canvas")
-- 將 ctx 設為 canvas 2d 繪圖畫布變數
local ctx = canvas:getContext("2d")

-- 屬性呼叫使用 . 而方法呼叫使用 :
-- 設定填圖顏色
ctx.fillStyle = "rgb(0,0,200)"
-- 設定畫筆顏色
ctx.strokeStyle = "rgb(0,0,200)"

-- 乘上 deg 可轉為徑度單位
deg = math.pi / 180

-- 建立多邊形定點位置畫線函式
function star(radius, xc, yc, n,aa)
    --radius = 100
    --xc = 200
    --yc = 200
    xi = xc + radius*math.cos((360/n)*deg+(0+aa)*deg)
    yi = yc - radius*math.sin((360/n)*deg+(0+aa)*deg)
    ctx:beginPath()
    ctx:moveTo(xi,yi)
    for i = 2, n+1 do
        x = xc + radius*math.cos((360/n)*deg*i+(0+aa)*deg)
        y = yc - radius*math.sin((360/n)*deg*i+(0+aa)*deg)
        ctx:lineTo(x,y)
    end
end

-- 以下利用多邊形畫線函式呼叫執行畫框線或填入顏色
-- 畫六邊形框線
ctx.fillStyle = "rgb(0,0,150)"
star(100, 300, 300, 6,0)
ctx:closePath()
ctx:fill()

ctx.fillStyle = "rgb(255,255,255)"
star(65, 300, 300, 6,0)
ctx:closePath()
ctx:fill()

ctx.fillStyle = "rgb(0,0,150)"
star(25, 300, 300, 30,0)
ctx:closePath()
ctx:fill()
    
ctx.fillStyle = "rgb(255,255,255)"
star(12, 300, 300, 4,0)
ctx:closePath()
ctx:fill()

ctx.fillStyle = "rgb(255,255,255)"
star(12, 290, 290, 4,0)
ctx:closePath()
ctx:fill()

ctx.fillStyle = "rgb(255,255,255)"
star(12, 280, 280, 4,0)
ctx:closePath()
ctx:fill()

ctx.fillStyle = "rgb(255,255,255)"
star(12, 310, 310, 4,0)
ctx:closePath()
ctx:fill()

ctx.fillStyle = "rgb(255,255,255)"
star(12, 320, 320, 4,0)
ctx:closePath()
ctx:fill()

ctx.fillStyle = "rgb(255,255,255)"
star(60, 345, 210, 4,45)
ctx:closePath()
ctx:fill()

ctx.fillStyle = "rgb(255,255,255)"
star(60, 265, 210, 4,45)
ctx:closePath()
ctx:fill()

ctx.fillStyle = "rgb(255,255,255)"
star(60, 220, 210, 4,45)
ctx:closePath()
ctx:fill()